{
  "name": "hexo-theme-maple",
  "version": "0.0.8",
  "description": "Hexo Theme Maple",
  "repository": "https://github.com/xbmlz/hexo-theme-maple",
  "keywords": [
    "hexo",
    "theme",
    "maple"
  ],
  "license": "MIT",
  "files": [
    "languages",
    "layout",
    "scripts",
    "source",
    "_config.yml",
    "README.md",
    "README.zh-CN.md"
  ]
}
