{
  "name": "hexo-theme-maple",
  "version": "0.1.6",
  "description": "It is concise but not simple. 一款简约而不简单的Hexo主题",
  "repository": "xbmlz/hexo-theme-maple",
  "keywords": [
    "hexo",
    "theme",
    "maple"
  ],
  "license": "MIT",
  "files": [
    "languages",
    "layout",
    "scripts",
    "source",
    "_config.yml"
  ],
  "scripts": {
    "release": "bumpp --commit --tag --push && npm publish"
  },
  "dependencies": {
    "bumpp": "^9.1.0"
  }
}
